<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qe6-3I-kbr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BLDrawerKit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLDrawerKit is very simple and useful drawer kit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpm-8f-zi2">
                                <rect key="frame" x="4" y="324" width="367" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tpm-8f-zi2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fhx-wb-fXh"/>
                            <constraint firstItem="Tpm-8f-zi2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="260" id="tLk-00-GTG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tpm-8f-zi2" secondAttribute="bottom" constant="322" id="w6N-Ql-Dbz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="BLDrawerKit" id="EbS-7E-Ga6">
                        <barButtonItem key="leftBarButtonItem" title="Open" id="VEM-BI-02D">
                            <connections>
                                <action selector="openAction:" destination="BYZ-38-t0r" id="kvo-Uy-dMl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="793"/>
        </scene>
        <!--Drawer View Controller-->
        <scene sceneID="yq6-50-oqy">
            <objects>
                <viewController storyboardIdentifier="DrawerController" id="Rio-eu-mM3" customClass="DrawerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="skU-oo-4Vj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEt-ML-whj">
                                <rect key="frame" x="16" y="40" width="49" height="26"/>
                                <inset key="contentEdgeInsets" minX="5" minY="4" maxX="5" maxY="4"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeAction:" destination="Rio-eu-mM3" eventType="touchUpInside" id="nll-jP-Ph8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DrawerController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYZ-Ar-SOD">
                                <rect key="frame" x="122.5" y="323" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88824021819999999" green="0.63054168219999995" blue="0.2335779667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wEt-ML-whj" secondAttribute="trailing" constant="20" symbolic="YES" id="RVa-XW-jKq"/>
                            <constraint firstItem="wEt-ML-whj" firstAttribute="leading" secondItem="x8X-WE-pNO" secondAttribute="leading" constant="16" id="WL8-YJ-HDU"/>
                            <constraint firstItem="jYZ-Ar-SOD" firstAttribute="centerY" secondItem="skU-oo-4Vj" secondAttribute="centerY" id="WdA-cY-kmR"/>
                            <constraint firstItem="jYZ-Ar-SOD" firstAttribute="centerX" secondItem="skU-oo-4Vj" secondAttribute="centerX" id="bc3-27-Zk4"/>
                            <constraint firstItem="wEt-ML-whj" firstAttribute="top" secondItem="x8X-WE-pNO" secondAttribute="top" constant="20" id="vD9-Ej-pYb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x8X-WE-pNO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5h-E3-TNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z29-fe-cdF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qe6-3I-kbr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q32-x9-RZg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F0h-84-oNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b50-Wq-mZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
